
.container{
    display: flex;
    flex-wrap: nowrap;
    width: 90%; max-width: 1200px;
    flex-direction: row;
    gap: 1rem;
}

.layout, .layout2{
    display: flex;
    padding: 15px;
    flex-grow: 0;
    flex-direction: column;
    background-color: white;
    border-radius: var(--borderRadius);
}

.layout2{
    width: 30%;
    text-align: center;
}

.layout{
    width: 70%;
    justify-content: center;
}

.overview-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    gap: 1rem;
}

.item{
    display: flex;
    flex-direction: column;
    gap:  1rem;

    & > p{
        font-size: 14px;
    }
}

.item-summary{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    justify-content: space-around;

    & > .item{
        gap: 0;
        align-items: center;
       
    }
}

.sales{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.top-sell{
    width: 30%;
    background-color: #FFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    border-radius: var(--borderRadius);
}

.product{
    margin: auto;
}

@media only screen and (max-width: 850px) {
    .container{
        flex-wrap: wrap;
    }

    .layout2, .layout{
        flex-grow: 1;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .sales{
        flex-direction: column;
        align-items: center;
    }
}