.inventory{
    background-color: #FFFF;
    flex-direction: column;
    padding: 10px;
    border-radius: var(--borderRadius);
}

.inventory-type{
    display: flex;
    flex-direction: row;
    gap: 8%;
    margin-top: 2rem;
    text-align: center;
    cursor: default;
    position: relative;
}

.lineIndicator{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 2px;
    width: 150px;
    background-color: #409BBB;
}

.tblContainer{
    overflow: hidden;
}

.tables{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    scroll-snap-type: x mandatory;  
    scroll-behavior: smooth;
}

.tblInventory{
    flex: 0 0 100%; 
    scroll-snap-align: center;
}

.addProduct{
    background-color: var(--secondaryButtonColor);
    padding: 12px 15px;
}

.filter{
    padding: 5px 10px;
    border-radius: var(--borderRadius);
    border: 1px solid var(--borderInputColor);
    display: flex;

    & > svg{
        color: #000000b6;
    }

    & > select{
        padding: 0;
    }
}

.actions{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
}

.finishProd{
    padding: 6px 10px;
    background-color: var(--secondaryButtonColor);
}

.stop{
    padding: 6px;
    background-color: #d76b65;
}

.modal{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.089);
}

.newProd{
    display: flex;
    flex-direction: column;
    background-color: #FFFF;
    padding: 20px;
    width: 25%;
    max-width: 450px;
    border-radius: var(--borderRadius);
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > hr{
        width: 100% ;
    }
}

.inp-prod{
    display: flex;
    gap: 2rem;
    align-items: center;
    
    & > label{
        width: 30%;
        font-weight: 500;
        font-size: 16px;
        color: var(--secondaryTextColor);
    }

    & > input{
        width: 50%;
        border: 2px solid var(--borderInputColor);
        padding: 10px 10px;
        border-radius: var(--borderRadius);
    }
}

#imageContainer {
    width: 110px;
    height: 110px;
    padding: 5px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    color: #666;
    background-color: #f8f8f8;
    position: relative;
    overflow: hidden;
    margin: 15px 0 15px 0;
    border-radius: var(--borderRadius);
}

#imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: var(--borderRadius);
}

input[type="file"] {
    display: none;
}

.actions-btn{
    margin-top: 2rem;
    align-self: flex-end;
    display: flex;
    gap: 1rem;

    & > button{
        padding: 10px;
    }

    & > .discard{
        background-color: transparent;
        color: var(--secondaryTextColor);
        font-weight: 600;
        border: 2px solid var(--secondaryButtonColor);
    }
}

.sell{
    padding: 5px 8px;
    background-color: var(--secondaryButtonColor);
}

.order{
    padding: 5px 8px;
    background-color: var(--secondaryButtonColor);
}

.materials-need{
    height: 110px;
    padding: 8px;
    overflow-y: auto;
    border: 1px solid var(--borderInputColor);
    border-radius: var(--borderRadius);

    table{
        width: 100%;
        border-collapse: collapse;
    }

    tr{
        border-bottom: 1px solid #0000002a;
    }

    td, th, tr{
        padding: 8px;
        text-align: center;
        font-size: 14px;
        color: var(--secondaryTextColor);
    }
}

.quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
}

.quantity-count{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.newProduction{
    padding: 20px;
    width: 25%;
    max-width: 450px;
    background-color: #FFFF;
}